<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>US000</title>
</head>
<body>
    <h1>US000 - Nombre de la historia de usuario</h1>
    <img id="logo" src="../open_charge_map.png">
    <!-- Espacio para texto y fotos del proceso -->
    <section id="row">
        <h2>Introducción</h2>
        <p>Vamos a mostrar paso a paso cómo [RELLENAR]</p>

        <div class="step">
            <div class="step-text">
                <h2>Paso 1:[RELLENAR].</h2>
                <p>[RELLENAR].</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso0.jpeg" alt="Imagen del Paso 1" />
            </div>
        </div>

        <div class="step">
            <div class="step-text">
                <h2>Paso 2:[RELLENAR].</h2>
                <p>[RELLENAR].</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso1.jpeg" alt="Imagen del Paso 2" />
            </div>
        </div>

        <div class="step">
            <div class="step-text">
                <h2>Paso 3:[RELLENAR].</h2>
                <p>[RELLENAR].</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso2.jpeg" alt="Imagen del Paso 3" />
            </div>
        </div>

        
    </section>
    <a href="../index.html" class="btn-volver">Volver al índice</a>
    <div id="pie_de_pagina">
        <p>Creado por Mario Herrero, Luis Álvarez, Yago Nava,<br>
            Diego Montes, Jorge Garrido y Valvanuz García.<br>
            Gracias por usar nuestra aplicación.<br>
            contact@carchargers.net
        </p>
    </div>
    
</body>
</html>