<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>US484989</title>
</head>
<body>
    <h1>US484989 - Ordenar puntos de carga por ubicación por defecto</h1>
    <img id="logo" src="../open_charge_map.png">
    <!-- Espacio para texto y fotos del proceso -->
    <section id="row">
        <h2>Introducción</h2>
        <p>Vamos a mostrar paso a paso cómo obtener la lista ordenada por ubicación.</p>

        <div class="step">
            <div class="step-text">
                <h2>Paso 1: Dar permisos a la ubicación.</h2>
                <p>Para comenzar, primero debes dar permisos a la ubicación de tu teléfono. Esto es importante para que la aplicación pueda acceder a la información de ubicación necesaria.</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso0.jpeg" alt="Imagen del Paso 1" />
            </div>
        </div>

        <div class="step">
            <div class="step-text">
                <h2>Paso 2: Abre la configuración del teléfono.</h2>
                <p>Ahora, abre la configuración de tu teléfono. Puedes hacerlo deslizando hacia abajo desde la parte superior de la pantalla y tocando el icono de configuración, o buscando la aplicación "Configuración" en tu pantalla de inicio.</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso1.jpeg" alt="Imagen del Paso 2" />
            </div>
        </div>

        <div class="step">
            <div class="step-text">
                <h2>Paso 3: Activa la ubicación del teléfono.</h2>
                <p>Dentro de la configuración, busca la sección de "Ubicación" o "Localización" y ábrela. Luego, activa la ubicación en tu teléfono. Esto permitirá que la aplicación acceda a la ubicación y ordene los puntos de carga por ubicación por defecto.</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso2.jpeg" alt="Imagen del Paso 3" />
            </div>
        </div>

        <div class="step">
            <div class="step-text">
                <h2>Paso 4: Verificamos que la lista está ordenada por cercanía</h2>
                <p>Vuelve a la aplicación y comprueba que el indicador arriba a la derecha marca con un tick verde la ubicación. En este caso, la lista se encontraría ordenada por ubicación.</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso2.jpeg" alt="Imagen del Paso 3" />
            </div>
        </div>
    </section>
    <a href="../index.html" class="btn-volver">Volver al índice</a>
    <div id="pie_de_pagina">
        <p>Creado por Mario Herrero, Luis Álvarez, Yago Nava,<br>
            Diego Montes, Jorge Garrido y Valvanuz García.<br>
            Gracias por usar nuestra aplicación.<br>
            contact@carchargers.net
        </p>
    </div>
    
</body>
</html>