<!DOCTYPE html>
<html>
<head>
    <title>Manual de Usuario - Car Chargers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Manual de la aplicación Car Chargers</h1>
    <img id="logo" src="open_charge_map.png">
        <div id="index">
            <h2>Introducción</h2>
            <p id="intro">
                Bienvenido al Manual de Usuario de la aplicación CarChargers.<br>
                Esta aplicación te permitirá acceder a una amplia variedad de información sobre cargadores de vehículos eléctricos en tu área.<br>
                Con CarChargers, podrás encontrar cargadores cercanos, obtener detalles sobre ellos y mucho más. Este manual te guiará a través de las características y funcionalidades de la aplicación para que puedas aprovechar al máximo esta herramienta.<br>
                Dentro de estas páginas, encontrarás instrucciones detalladas sobre todas las funcionalidades presentes en el índice a continuación.<br>
                Te animamos a explorar esta aplicación y a utilizar este manual como tu guía de referencia. Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nuestro equipo de soporte. ¡Disfruta de CarChargers y aprovecha al máximo tu viaje con vehículos eléctricos!<br>
                ¡Gracias por elegir CarChargers!
            </p>
            <h2>Índice</h2>
            <ul>
                <li><a href="US484989_-_Ordenar_puntos_de_carga_por_ubicacion_por_defecto/info.html">US484989 - Ordenar puntos de carga por ubicación por defecto</a></li>
                <li><a href="US484992_-_Filtrar_puntos_de_carga_por_companhia/info.html">US484992 - Filtrar puntos de carga por compañía</a></li>
            </ul>
        </div>

    
    <div id="pie_de_pagina">
        <p>Creado por Mario Herrero, Luis Álvarez, Yago Nava, Diego Montes, Jorge Garrido y Valvanuz García.<br>
            Gracias por usar nuestra aplicación.<br>
            contact@carchargers.net
        </p>
    </div>
</body>
</html>
