<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>US484992</title>
</head>
<body>
    <h1>US484992 - Filtrar puntos de carga por compañía</h1>
    <img id="logo" src="../open_charge_map.png">
    
    <!-- Espacio para texto y fotos del proceso -->
    <section id="row">

        <h2>Introducción</h2>
        <p>Vamos a mostrar paso a paso cómo filtrar puntos de carga por las compañias que sean de nuestro interés como filtro volátil.</p>

        <div class="step">
            <div class="step-text">
                <h2>Paso 1: Pulsar botón de filtros en la barra de acción</h2>
                <p>En la barra de acción (la barra de color verde) se encuentra el botón de filtrado, una vez pulsado se desplegará el menú de filtros en una ventana emergente.</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso0.jpeg" alt="Imagen del Paso 1" />
            </div>
        </div>

        <div class="step">
            <div class="step-text">
                <h2>Paso 2: Elegir los filtros a aplicar</h2>
                <p>Seleccione los filtros de las compañias que desea visualizar.</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso1.jpeg" alt="Imagen del Paso 2" />
            </div>
        </div>

        <div class="step">
            <div class="step-text">
                <h2>Paso 3: Pulsar el botón aplicar</h2>
                <p>Una vez estemos seguros de los filtros que deseamos, pulsamos "Aplicar". Si deseamos ver la lista sin filtros, pulsamos "Reset"</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso2.jpeg" alt="Imagen del Paso 3" />
            </div>
        </div>
        
        <div class="step">
            <div class="step-text">
                <h2>Paso 4: Verificar la lista filtrada</h2>
                <p>Comprobamos el buen funcionamiento de la aplicación, obteniendo una lista filtrada por las compañías deseadas y ordenadas por ubicación en caso de que esté disponible.</p>
            </div>
            <div class="step-image">
                <img class="recurso" src="recurso3.jpeg" alt="Imagen del Paso 3" />
            </div>
        </div>
    </section>
    <a href="../index.html" class="btn-volver">Volver al índice</a>
    <div id="pie_de_pagina">
        <p>Creado por Mario Herrero, Luis Álvarez, Yago Nava,<br>
            Diego Montes, Jorge Garrido y Valvanuz García.<br>
            Gracias por usar nuestra aplicación.<br>
            contact@carchargers.net
        </p>
    </div>
   
</body>
</html>